--cpu Cortex-M3
".\wesu_demo\system_stm32l1xx.o"
".\wesu_demo\hci.o"
".\wesu_demo\bluenrg_hal_aci.o"
".\wesu_demo\bluenrg_gap_aci.o"
".\wesu_demo\bluenrg_gatt_aci.o"
".\wesu_demo\bluenrg_l2cap_aci.o"
".\wesu_demo\gp_timer.o"
".\wesu_demo\osal.o"
".\wesu_demo\list.o"
".\wesu_demo\console.o"
".\wesu_demo\stm32l1xx_hal_msp.o"
".\wesu_demo\clock.o"
".\wesu_demo\main.o"
".\wesu_demo\stm32l1xx_it.o"
".\wesu_demo\algorithms.o"
".\wesu_demo\bluest_protocol.o"
".\wesu_demo\low_power.o"
".\wesu_demo\wesu_config.o"
".\wesu_demo\stm32l1xx_hal_usart.o"
".\wesu_demo\stm32l1xx_hal_pwr_ex.o"
".\wesu_demo\stm32l1xx_hal_tim_ex.o"
".\wesu_demo\stm32l1xx_hal_flash_ramfunc.o"
".\wesu_demo\stm32l1xx_hal_rcc.o"
".\wesu_demo\stm32l1xx_hal_crc.o"
".\wesu_demo\stm32l1xx_hal_rtc.o"
".\wesu_demo\stm32l1xx_hal_rcc_ex.o"
".\wesu_demo\stm32l1xx_hal_flash_ex.o"
".\wesu_demo\stm32l1xx_hal.o"
".\wesu_demo\stm32l1xx_hal_flash.o"
".\wesu_demo\stm32l1xx_hal_cortex.o"
".\wesu_demo\stm32l1xx_hal_dma.o"
".\wesu_demo\stm32l1xx_hal_spi.o"
".\wesu_demo\stm32l1xx_hal_tim.o"
".\wesu_demo\stm32l1xx_hal_adc.o"
".\wesu_demo\stm32l1xx_hal_rtc_ex.o"
".\wesu_demo\stm32l1xx_hal_gpio.o"
".\wesu_demo\stm32l1xx_hal_pwr.o"
".\wesu_demo\stm32l1xx_hal_i2c.o"
".\wesu_demo\stm32l1xx_hal_spi_ex.o"
".\wesu_demo\stm32l1xx_hal_uart.o"
".\wesu_demo\stm32l1xx_hal_adc_ex.o"
".\wesu_demo\stm32l1xx_hal_iwdg.o"
".\wesu_demo\startup_stm32l151xe.o"
".\wesu_demo\stm32_bluenrg_ble.o"
".\wesu_demo\wesu.o"
".\wesu_demo\wesu_charger.o"
".\wesu_demo\wesu_gg.o"
".\wesu_demo\wesu_rtc.o"
".\wesu_demo\wesu_accelero.o"
".\wesu_demo\wesu_gyro.o"
".\wesu_demo\wesu_magneto.o"
".\wesu_demo\wesu_pressure.o"
".\wesu_demo\wesu_sensors.o"
".\wesu_demo\wesu_temperature.o"
".\wesu_demo\stc3115_driver_00.o"
".\wesu_demo\stc3115.o"
".\wesu_demo\lsm6ds3_acc_gyro_driver.o"
".\wesu_demo\lsm6ds3_acc_gyro_driver_hl.o"
".\wesu_demo\lis3mdl_mag_driver.o"
".\wesu_demo\lis3mdl_mag_driver_hl.o"
".\wesu_demo\lps25hb_driver.o"
".\wesu_demo\lps25hb_driver_hl.o"
"..\..\..\..\..\Middlewares\ST\STM32_OSX_MotionAR_Library\Lib\osxMotionAR120_CM3_keil_ot.lib"
"..\..\..\..\..\Middlewares\ST\STM32_OSX_MotionCP_Library\Lib\osxMotionCP100_CM3_Keil_ot.lib"
"..\..\..\..\..\Middlewares\ST\STM32_OSX_MotionFX_Library\Lib\osxMotionFX107_CM3_KEIL.lib"
"F:\MDK525\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter ".\WESU_DEMO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WESU_DEMO.map" -o .\WESU_DEMO\WESU_DEMO.axf